{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=clubplayerdb.ch4c2a0q8g52.us-east-1.rds.amazonaws.com;Initial Catalog=PlayerGolden;User ID=admin;Password=Hsk322BJBJt86PjzSS5x;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
