{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=PlayerGolden;Integrated Security=True;",
    "GoogleFileCredential": "C:\\Users\\ACER\\source\\repos\\Server\\Server\\my-angular-app-f7e34-firebase-adminsdk-gq83z-d47a16db07.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecurityKey": "Mks6DnObIdenJA*vYA*E4pcCq#0g4eiS",
    "Issuer": "csun.edu",
    "Audience": "countries.csun.edu",
    "ExpirationTimeInMinutes": 30
  }
}
